<?php
// This file is part of VPL for Moodle - http://vpl.dis.ulpgc.es/
//
// VPL for Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// VPL for Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with VPL for Moodle.  If not, see <http://www.gnu.org/licenses/>.

$string ['about'] = 'À propos';
$string ['acceptcertificates'] = 'Accepter les certificats auto-signés';
$string ['acceptcertificates_description'] = 'Décocher cette option si les serveurs d\'exécution n\'utilisent pas de certificats auto-signés';
$string ['acceptcertificatesnote'] = "<p>Vous utilisez une connexion chiffrée<p/>
<p>Pour utiliser une connexion chiffrée avec les serveurs d'exécution vous devez acceptez ses certificats de sécurité</p>
<p>Si vous ne souhaitez pas les accepter ou si vous rencontrez un problème avec ce processus, vous pouvez essayer d'utiliser une connexion http (non chiffrée) ou un autre navigateur.</p>
<p>Veuillez cliquer sur les liens suivants (serveur #) et accepter le certificat proposé.</p>";
$string ['acetheme'] = 'Thème de l\'éditeur :';
$string ['addfile'] = 'Ajouter un fichier';
$string ['addoverride'] = 'Ajouter une dérogation';
$string ['advanced'] = 'Avancé';
$string ['allfiles'] = 'Tous les fichiers';
$string ['allsubmissions'] = 'Toutes les soumissions';
$string ['anyfile'] = 'Fichier quelconque';
$string ['archive'] = 'Archive';
$string ['archivereplace'] = 'Remplacer uniquement les fichiers déjà présents dans l\'archive';
$string ['archivereplacedelete'] = 'Remplacer tous les fichiers et supprimer ceux qui ne sont pas présents dans l\'archive';
$string ['attemptnumber'] = 'Tentative numéro {$a}';
$string ['automaticevaluation'] = 'Évaluation automatique';
$string ['automaticgrading'] = 'Note automatique';
$string ['automaticgrading_help'] = 'Si réglé à Oui, la note proposée par l\'évaluation automatique sera utilisée comme la note de l\activité pour les participants.<br>
Si réglé à Non, cette activité n\'attribuera aucune note automatiquement; les enseignants devront attribuer manuellement les notes à partir des tentatives et des notes proposées.';
$string ['averageperiods'] = 'Périodes moyennes {$a}';
$string ['averagetime'] = 'Temps moyen {$a}';
$string ['basedon'] = 'Basé sur';
$string ['basedon_help'] = 'Cette option définit un système d\'héritage pour les scripts d\'exécution.<br>
Les scripts d\'exécution seront concaténés, d\'abord le parent (la base), puis l\'enfant (ce VPL). Plusieurs bases peuvent être chaînées, dans ce cas tous les scripts seront concaténés.';
$string ['basedonwarning'] = 'Il semble que vous n\'avez pas les droits sur le VPL sur lequel est basé ce VPL.
Le méchanisme d\'héritage "Basé sur" fonctionnera tout de même.
Cependant, si vous modifiez ce paramètre, vous ne pourrez pas rétablir son état actuel ultérieurment.';
$string ['basic'] = 'Basique';
$string ['bestgradedsubmission'] = 'Soumission la mieux notée';
$string ['browserupdate'] = 'Veuillez mettre à jour votre navigateur vers la dernière version<br />ou en utiliser un autre qui supporte Websocket.';
$string ['calculate'] = 'Calculer';
$string ['calculate_help'] = 'Calculer la note à partir des réductions de note dans les commentaires.<br>
La syntaxe pour les réductions de note est <pre>-&nbsp;Texte&nbsp;(-points)</pre> (une ligne par réduction).';
$string ['changesNotSaved'] = 'Les modifications n\'ont pas été sauvegardées';
$string ['check_jail_servers'] = 'Vérifier les serveurs d\'exécution';
$string ['checkforcourse'] = 'Vérifier pour le cours {$a}';
$string ['checkgroups'] = 'Vérifier la cohérence des groupes';
$string ['checksitewide'] = 'Vérifier à l\'échelle du site';
$string ['clicktoshow'] = 'Cliquez pour afficher';
$string ['clipboard'] = 'Presse-papier';
$string ['closed'] = 'Fermé';
$string ['comments'] = 'Commentaires';
$string ['compilation'] = 'Compilation';
$string ['concatenatedscripts'] = 'Script d\'exécution concaténés';
$string ['concatenatedscripts_help'] = 'Cette page montre le contenu effectif des scripts d\'évaluation. Si ce VPL est basé sur un autre, les scripts sont concaténés. Si un script est vide, alors le script par défaut est utilisé.';
$string ['confirmevaluate'] = 'Cette action écrasera les évaluations manuelles sur les soumissions suivantes :<br>{$a}<br>Êtes-vous sûr de lancer l\'évaluation ?';
$string ['confirmevaluateselected'] = 'Cette action écrasera toute évaluation manuelle sur les soumissions sélectionnées.<br>Êtes-vous sûr de lancer l\'évaluation ?';
$string ['confirmoverridedeletion'] = 'Êtes-vous certain de vouloir supprimer cette dérogation ?';
$string ['connected'] = 'connecté';
$string ['connecting'] = 'connexion en cours';
$string ['connection_closed'] = 'connexion fermée';
$string ['connection_fail'] = 'échec de la connexion';
$string ['console'] = 'Console';
$string ['copy'] = 'Copier';
$string ['copy_help'] = 'Copier cette soumission dans son propre éditeur (ouvre une nouvelle fenêtre)';
$string ['copytoclipboard'] = 'Copier vers le presse-papier';
$string ['copytoclipboarderror'] = 'Échec de la copie vers le presse-papier.';
$string ['copytoclipboardsuccess'] = 'Copié !';
$string ['correctedfiles'] = 'Fichiers corrigés';
$string ['create_new_file'] = 'Créer un nouveau fichier';
$string ['currenteditor'] = 'Éditeur actuel : {$a}';
$string ['currentstatus'] = 'État actuel';
$string ['custom'] = 'Personnalisé';
$string ['cut'] = 'Couper';
$string ['datesubmitted'] = 'Date de soumission';
$string ['debug'] = 'Déboguer';
$string ['debugging'] = 'Débogage en cours';
$string ['defaulteditor'] = 'Éditeur par défaut';
$string ['defaulteditor_description'] = 'Éditeur par défaut à utiliser (pour l\'édition de code uniquement)';
$string ['defaultevaluatescript'] = 'Script d\'évaluation par défaut';
$string ['defaultexefilesize'] = 'Taille maximale par défaut d\'un fichier d\'exécution';
$string ['defaultexememory'] = 'Utilisation mémoire maximale par défaut';
$string ['defaultexeprocesses'] = 'Nombre de processus maximal par défaut';
$string ['defaultexetime'] = 'Temps d\'exécution maximal par défaut';
$string ['defaultfilesize'] = 'Taille maximale par défaut de chaque fichier soumis';
$string ['defaultresourcelimits'] = 'Limite par défaut des ressources d\'exécution';
$string ['defaultscriptforlang'] = 'Script par défaut pour le langage {$a->pln} ({$a->origin})';
$string ['delete'] = 'Supprimer';
$string ['delete_file_fq'] = "Supprimer le fichier '{\$a}' ?";
$string ['delete_file_q'] = 'Supprimer le fichier ?';
$string ['deleteallsubmissions'] = 'Supprimer toutes les soumissions';
$string ['deletefile'] = 'Supprimer le fichier';
$string ['description'] = 'Description';
$string ['details'] = 'Détails';
$string ['determinedfromrequiredfiles'] = 'déterminé à partir des fichiers requis';
$string ['diff'] = 'diff';
$string ['disabled'] = 'Désactivé';
$string ['dograde'] = 'Noter';
$string ['donotshowagain'] = 'Désactiver ces messages pour la page courante';
$string ['download'] = 'Télécharger';
$string ['downloadallsubmissions'] = 'Télécharger toutes les soumissions';
$string ['downloadsubmissions'] = 'Télécharger les soumissions';
$string ['duedate'] = 'Date limite de rendu';
$string ['edit'] = 'Éditer';
$string ['editing'] = 'En cours d\'édition';
$string ['editortheme'] = 'Thème de l\'editeur :';
$string ['editoracetheme'] = 'Thème par défaut de l\'editeur Ace';
$string ['editormonacotheme'] = 'Thème par défaut de l\'editeur Monaco';
$string ['evaluate'] = 'Évaluer';
$string ['evaluate_help'] = 'Lancer une évaluation automatique';
$string ['evaluateonsubmission'] = 'Évaluer lors de la soumission de fichiers';
$string ['evaluateonsubmission_help'] = 'Si réglé à Oui, une évaluation automatique sera lancée lors de la soumission de fichiers via l\'onglet "Soumission".
Cela n\'affecte pas les soumissions via l\'onglet "Éditer".';
$string ['evaluating'] = 'En cours d\'évaluation';
$string ['evaluation'] = 'Évaluation';
$string ['evaluations'] = 'Évaluations automatiques';
$string ['examples'] = 'Exemples';
$string ['execution'] = 'Exécution';
$string ['executionfiles'] = 'Fichiers d\'exécution';
$string ['executionoptions'] = 'Options d\'exécution';
$string ['file'] = 'Fichier';
$string ['file_name'] = 'Nom du fichier';
$string ['fileadded'] = "Le fichier '{\$a}' a été ajouté";
$string ['filedeleted'] = "Le fichier '{\$a}' a été supprimé";
$string ['filenotadded'] = 'Le fichier n\'a pas été ajouté';
$string ['fileNotChanged'] = 'Le fichier n\'a pas été modifié';
$string ['filenotdeleted'] = 'Le fichier \'{$a}\' n\'a PAS été supprimé';
$string ['filenotrenamed'] = 'Le fichier \'{$a}\' n\'a PAS été renommé';
$string ['filerenamed'] = "Le fichier '{\$a->from}' a été renommé en '{\$a->to}'";
$string ['filesChangedNotSaved'] = 'Les fichiers sont modifiés mais n\'ont pas été enregistrés"';
$string ['filesNotChanged'] = 'Les fichiers n\'ont pas été modifiés';
$string ['filesdiffevolution'] = 'Évolution du nombre de différences avec les fichiers requis';
$string ['filessizeevolution'] = 'Évolution de la taille des fichiers';
$string ['filestoscan'] = 'Fichiers à parcourir';
$string ['fileupdated'] = "Le fichier '{\$a}' a été mis à jour";
$string ['find'] = "Rechercher";
$string ['find_replace'] = 'Rechercher/Remplacer';
$string ['forceload'] = 'Forcer le chargement';
$string ['fromcourse'] = 'De {$a}';
$string ['fromsub'] = 'De {$a}';
$string ['fromthisvpl'] = 'De ce VPL ({$a})';
$string ['fromvpl'] = 'Du VPL {$a}';
$string ['fulldescription'] = 'Description complète';
$string ['fullscreen'] = 'Plein écran';
$string ['generatedshebang'] = 'Généré car aucun shell n\'était spécifié';
$string ['getjails'] = 'Obtenir les serveurs d\'exécution';
$string ['gradeandnext'] = 'Noter & suivant';
$string ['graded'] = 'Noté';
$string ['gradedbyuser'] = 'Noté par l\'utilisateur';
$string ['gradedon'] = "Noté le";
$string ['gradedonby'] = 'Noté le {$a->date} par {$a->gradername}';
$string ['gradenotremoved'] = 'La note n\'a PAS été retirée. Vérifiez la configuration de l\'activité dans le carnet de notes.';
$string ['gradenotsaved'] = 'La note n\'a PAS été sauvegardée. Vérifiez la configuration de l\'activité dans le carnet de notes.';
$string ['gradeoptions'] = 'Options d\'évaluation';
$string ['gradeoptionsmessage'] = 'Plus d\'options concernant la note peuvent être définies dans les Options d\'exécution.';
$string ['grader'] = "Évaluateur";
$string ['gradercomments'] = 'Rapport d\'évaluation';
$string ['graderemoved'] = 'La note a été retirée';
$string ['gradesaved'] = 'La note a été sauvegardée';
$string ['gradesaved_redirect'] = 'La note a été sauvegardée. Cette page devrait rediriger automatiquement.';
$string ['graphcomputationfailed'] = 'Les données de ce graphe n\'ont pas pu être calculées.<br>Les données de fichiers sont peut-être trop importantes.';
$string ['groupwork'] = 'Travail de groupe';
$string ['importfromlastgradedsub'] = 'Importer depuis la dernière soumission notée';
$string ['importfromlastmgradedsub'] = 'Importer depuis la dernière soumission notée manuellement';
$string ['importgrade'] = 'Importer la note et les commentaires';
$string ['importgrade_help'] = 'Importer la note, les commentaires et (si applicable) l\'évaluation avancée depuis une soumission précédemment notée.<br>
Cette action remplit uniquement le formulaire, aucune donnée ne sera soumise.';
$string ['inconsistentgroup'] = 'Vous n\'êtes pas membre d\'un unique groupe  (0 ou >1)';
$string ['incorrect_file_name'] = 'Nom de fichier incorrect';
$string ['individualwork'] = 'Travail individuel';
$string ['inherit'] = 'Hériter ({$a})';
$string ['inheritancechain'] = 'Chaîne d\'héritage :';
$string ['instanceselection'] = 'Sélection du VPL';
$string ['interfacetheme'] = 'Thème de l\'interface :';
$string ['isexample'] = 'Cette activité sert d\'exemple';
$string ['jail_servers'] = 'Liste des serveurs d\'exécution';
$string ['jail_servers_config'] = 'Configuration des serveurs d\'exécution';
$string ['jail_servers_description'] = 'Écrire un ligne pour chaque serveur';
$string ['joinedfiles'] = 'Les fichiers sélectionnés ont été joints';
$string ['keepcurrentfile'] = 'Conserver le fichier actuel';
$string ['keepfiles'] = 'Fichiers à conserver à l\'exécution';
$string ['keptforexecution'] = 'Conservé à l\'exécution';
$string ['keyboard'] = 'Clavier';
$string ['lasterror'] = 'Informations sur la dernière erreur';
$string ['lasterrordate'] = 'Date de la dernière erreur';
$string ['lastgradedsubmission'] = 'Dernière soumission notée';
$string ['lastsubmission'] = 'Dernière soumission';
$string ['listofcomments'] = 'Liste des commentaires';
$string ['listsimilarity'] = 'Liste des similarités trouvées';
$string ['listwatermarks'] = 'Liste des filigranes';
$string ['local_jail_servers'] = 'Serveurs d\'exécution locaux';
$string ['manualgrading'] = 'Notation manuelle';
$string ['maxexefilesize'] = 'Taille maximale d\'un fichier d\'exécution';
$string ['maxexememory'] = 'Mémoire maximale utilisée';
$string ['maxexeprocesses'] = 'Nombre de processus maximal';
$string ['maxexetime'] = 'Temps d\'exécution maximal';
$string ['maxfiles'] = 'Nombre de fichiers maximal';
$string ['maxfilesexceeded'] = 'Nombre maximal de fichiers dépassé';
$string ['maxfilesize'] = 'Taille maximale des fichiers soumis';
$string ['maxfilesizeexceeded'] = 'Taille maximale du fichier dépassée';
$string ['maxgradeobtained'] = 'Meilleure note obtenue';
$string ['maximumperiod'] = 'Période maximale {$a}';
$string ['maxresourcelimits'] = 'Limites maximales des ressources d\'exécution';
$string ['maxsimilarityoutput'] = 'Sortie maximale par similarité';
$string ['maxsimilarityoutput_help'] = 'Une valeur élevée donnera plus de résultats, alors qu\'une valeur basse ne donnera que les résultats avec la plus grande similarité.';
$string ['menucheck_jail_servers'] = 'Vérifier les serveurs d\'exécution';
$string ['menuexecutionfiles'] = 'Fichiers d\'exécution';
$string ['merge'] = 'Fusionner la note';
$string ['merge_help'] = 'Fusionner la note proposée courante (de l\'exécution) et la note de la grille d\'évaluation avancée.
<p>
Cela va calculer la note selon la formule
&lt;note&nbsp;proposée&gt; - &lt;points&nbsp;max&nbsp;grille&gt; * (&lt;note&nbsp;proposée&gt;/&lt;note&nbsp;max&nbsp;vpl&gt;) + &lt;points&nbsp;grille&gt;.<br>
Plus simplement, le calcul pondère les points de la grille, basé sur la note proposée courante : un étudiant avec 100% des points aura besoin de tous les points de la grille pour conserver 100% des points;
un étudiant avec 0 points finira avec le total des points de la grille comme note.
</p>
<p>
La note de la grille d\'évaluation avancée est calculée comme le total des points de la grille, moins les réductions de note dans les commentaires. La syntaxe pour les réductions de note est <pre>-&nbsp;Texte&nbsp;(-points)</pre> (une ligne par réduction).
</p>';
$string ['menuexecutionoptions'] = 'Options';
$string ['menukeepfiles'] = 'Fichier à conserver';
$string ['menulocal_jail_servers'] = 'Serveurs d\'exécution locaux';
$string ['menuresourcelimits'] = 'Limites de ressources';
$string ['minsimlevel'] = 'Niveau minimal de similarité à montrer';
$string ['missingrequiredfile'] = 'Un fichier requis est manquant : {$a}';
$string ['moduleconfigtitle'] = 'Config. du module VPL';
$string ['modulename'] = 'Laboratoire virtuel de programmation (VPL)';
$string ['modulenameplural'] = 'Laboratoires virtuels de programmation';
$string ['morerecentversionloadprompt'] = 'Une version plus récente a été sauvegardée. Voulez-vous la charger ?';
$string ['morerecentversionsaved'] = 'Version plus récente sauvegardée';
$string ['multidelete'] = 'Suppression multiple';
$string ['new'] = 'Nouveau';
$string ['new_file_name'] = 'Nom du nouveau fichier';
$string ['next'] = 'Suivant';
$string ['nojailavailable'] = 'Pas de serveur d\'exécution disponible';
$string ['noright'] = 'Vous n\'avez pas le droit d\'accès';
$string ['nosubmission'] = 'Pas de soumission disponible';
$string ['nosuchsubmission'] = 'Aucune telle soumission';
$string ['notexecuted'] = 'Non exécuté';
$string ['notgraded'] = 'Non évalué';
$string ['notsaved'] = 'Non enregistré';
$string ['novpls'] = 'Pas de VPL défini';
$string ['nowatermark'] = 'Propre filigrane {$a}';
$string ['nsubmissions'] = '{$a} soumissions';
$string ['numcluster'] = 'Cluster {$a}';
$string ['open'] = 'Ouvrir';
$string ['opnotallowfromclient'] = 'Action non autorisée depuis cette machine';
$string ['options'] = 'Options';
$string ['optionsnotsaved'] = 'Les options n\'ont pas été enregistrées';
$string ['optionssaved'] = 'Options enregistrées';
$string ['origin'] = 'Origine';
$string ['othersources'] = 'Autres sources à utiliser';
$string ['outofmemory'] = 'A court de mémoire';
$string ['override'] = 'Déroger';
$string ['override_help'] = 'Si "Déroger" est cochée, ce paramètre sera outrepassé par la valeur sélectionnée pour les utilisateurs concernés.';
$string ['overridefor'] = '{$a->base} - dérogation pour {$a->for}';
$string ['overriden'] = 'Fait l\'objet d\'une dérogation';
$string ['overrides'] = 'Dérogations';
$string ['overrides_help'] = 'Un ensemble de paramètres peut faire l\'objet d\'une dérogation pour une activité. Ces réglages outrepasseront les paramètres de l\'activité pour les utilisateurs et les groupes concernés.';
$string ['override_options'] = 'Paramètres de la dérogation';
$string ['override_users'] = 'Utilisateurs concernés';
$string ['override_users_help'] = 'Un utilisateur/groupe peut être affecté à uniquement un ensemble de dérogations.<br>
Si un utilisateur est affecté à un ensemble de dérogations et un groupe dont il fait partie est affecté à un autre, alors l\'affectation par utilisateur prévaut.<br>
Si un utilisateur fait partie de différents groupes affectés à différents ensemble de dérogations, alors le premier ensemble dans ce tableau prévaut.';
$string ['paste'] = 'Coller';
$string ['pluginadministration'] = 'Administration du VPL';
$string ['pluginname'] = 'Laboratoire de programmation virtuel';
$string ['previoussubmissionslist'] = 'Soumissions précédentes';
$string ['primarycolor'] = 'Couleur principale :';
$string ['proposedgrade'] = 'Note proposée: {$a}';
$string ['proxy'] = 'proxy';
$string ['proxy_description'] = 'Proxy de Moodle vers les serveurs d\'exécution';
$string ['redo'] = 'Refaire';
$string ['regularscreen'] = 'Écran normal';
$string ['removegrade'] = 'Retirer la note';
$string ['rename'] = 'Renommer';
$string ['rename_file'] = 'Renommer le fichier';
$string ['renameuploadedfile'] = 'Renommer le fichier téléversé';
$string ['replace_find'] = 'Remplacer/Rechercher';
$string ['replacefile'] = 'Remplacer le contenu du fichier';
$string ['replacenewer'] = "Une version plus récente a déjà été sauvegardée.\nVoulez-vous remplacer la version plus récente par celle-ci ?";
$string ['requiredfiles'] = 'Fichiers requis';
$string ['requirednet'] = 'Restriction par adresse IP';
$string ['requirednet_help'] = 'L\'accès au VPL peut être restreint à des sous-réseaux particuliers d\'un réseau local (LAN) ou d\'Internet en indiquant ici une liste d\'adresses IP complètes ou partielles, séparées par des virgules. Cela est particulièrement utile pour s\'assurer que seules les personnes dans un lieu déterminé puissent accéder au VPL.';
$string ['requiredpassword'] = 'Un mot de passe est nécessaire';
$string ['resetfiles'] = 'Réinitialiser les fichiers';
$string ['resetvpl'] = 'Réinitialiser {$a}';
$string ['resourcelimits'] = 'Limites de ressources';
$string ['restrictededitor'] = 'Désactiver le téléversement externe de fichiers, le copier/coller de contenu externe';
$string ['retrieve'] = 'Récupérer les résultat';
$string ['returntoownactivity'] = 'Revenir à son activité';
$string ['run'] = 'Exécuter';
$string ['running'] = 'En cours d\'exécution';
$string ['save'] = 'Enregistrer';
$string ['savecontinue'] = 'Enregistrer et continuer';
$string ['saved'] = 'Enregistré';
$string ['savedfile'] = "Le fichier '{\$a}' a été enregistré";
$string ['saveforotheruser'] = "Vous sauvegardez une soumission pour un autre utilisateur, êtes-vous certain ?";
$string ['saveoptions'] = 'Enregistrer les paramètres';
$string ['saving'] = 'En cours d\'enregistrement';
$string ['secondarycolor'] = 'Couleur secondaire :';
$string ['scanactivity'] = 'Activité';
$string ['scandirectory'] = 'Dossier';
$string ['scanningdir'] = 'Scan du dossier ...';
$string ['scanoptions'] = 'Options du scan';
$string ['scanzipfile'] = 'Fichier zip';
$string ['select_all'] = 'Tout sélectionner';
$string ['selected'] = 'Sélectionné';
$string ['server'] = 'Serveur';
$string ['serverexecutionerror'] = 'Erreur du serveur d\'exécution';
$string ['setbyexecutionoptions'] = 'défini par les options d\'exécution';
$string ['shared'] = 'Partagé';
$string ['shortdescription'] = 'Description courte';
$string ['showparentfiles'] = 'Voir les fichiers parents';
$string ['similarity'] = 'Similarité';
$string ['similarto'] = 'Similaire à';
$string ['startdate'] = 'Disponible à partir du';
$string ['submission'] = 'Soumission';
$string ['submissionperiod'] = 'Période de soumission';
$string ['submissionrestrictions'] = 'Restrictions sur la soumission';
$string ['submissions'] = 'Soumissions';
$string ['submissionscharts'] = 'Graphiques des soumissions';
$string ['submissionselection'] = 'Sélection de la soumission';
$string ['submissionslist'] = 'Liste des soumissions';
$string ['submissionview'] = 'Voir la soumission';
$string ['submitarchive'] = 'Déposer une archive';
$string ['submitfiles'] = 'Déposer des fichiers';
$string ['submitmethod'] = 'Méthode de dépôt';
$string ['submittedby'] = 'Soumis par {$a}';
$string ['submittedon'] = 'Soumis le';
$string ['submittedonp'] = 'Soumis le {$a}';
$string ['sureresetfiles'] = 'Souhaitez-vous perdre votre travail et rétablir les fichiers dans leur état d\'origine ?';
$string ['switchtoeditor'] = 'Basculer sur {$a}';
$string ['test'] = 'Tester l\'activité';
$string ['testcases'] = 'Cas de tests';
$string ['timelimited'] = 'Temps limité';
$string ['timeleft'] = 'Temps restant';
$string ['timeout'] = 'Limite de temps dépassée';
$string ['timeunlimited'] = 'Sans limite de temps';
$string ['totalnumberoferrors'] = "Erreurs";
$string ['undo'] = 'Annuler';
$string ['unexpected_file_name'] = 'Nom de fichier incorrect : « {$a->expected} » attendu, trouvé « {$a->found} »';
$string ['unzipping'] = 'Décompression ...';
$string ['uploadfile'] = 'Charger un fichier';
$string ['usegradefrom'] = 'Note à utiliser';
$string ['usegradefrom_help'] = 'Note à utiliser lors de l\'évaluation avec note automatique. Les notes manuelles auront toujours la priorité, indépendamment de ce réglage, et ne seront pas considérées comme « Soumission la mieux notée ».<br>
La modification de ce réglage <b>ne</b> mettra <b>pas</b> immédiatement à jour le carnet de notes (mais les prochaines soumissions/évaluations le feront), et peut produire des affichages de note légèrement incohérents sur la note effective.';
$string ['usevariations'] = 'Utiliser les variantes';
$string ['variation'] = 'Variante {$a}';
$string ['variation_options'] = 'Options des variantes';
$string ['variations'] = 'Variantes';
$string ['variations_unused'] = 'Cette activité a des variantes, mais elles sont désactivées';
$string ['variationtitle'] = 'Titre de la variante';
$string ['varidentification'] = 'Identification';
$string ['visiblegrade'] = 'Visible';
$string ['vpl:addinstance'] = 'Ajouter de nouvelles activités vpl';
$string ['vpl:grade'] = 'Noter une soumission VPL';
$string ['vpl:manage'] = 'Gérer un VPL';
$string ['vpl:manageviaws'] = 'Gérer un VPL via les webservices';
$string ['vpl:setjails'] = 'Définir les serveurs d\'exécution pour des instances particulières de VPL';
$string ['vpl:similarity'] = 'Chercher des similarités dans les soumissions VPL';
$string ['vpl:submit'] = 'Faire des soumissions VPL';
$string ['vpl:view'] = 'Voir la description complète d\'un VPL';
$string ['vpl'] = 'Laboratoire de Programmation Virtuel';
$string ['VPL_COMPILATIONFAILED'] = 'La compilation ou préparation de l\'exécution a échoué';
$string ['vpl_debug.sh'] = 'Ce script prépare le deboguage';
$string ['vpl_evaluate.cases'] = 'Cas de test pour l\'évaluation';
$string ['vpl_evaluate.sh'] = 'Ce script prépare l\'évaluation';
$string ['vpl_run.sh'] = 'Ce script prépare l\'exécution';
$string ['webservice'] = 'Webservice';
$string ['webservice_help'] = 'Ce webservice peut être utilisé pour récupérer et soumettre des fichiers sur les activités VPL.';
$string ['webserviceglobal'] = 'Webservice VPL global';
$string ['webserviceglobal_help'] = 'La clef de sécurité suivante est permanente et peut être utilisée pour tous les VPL de la plateforme en utilisant l\'URL de webservice donnée.';
$string ['webservicelocal'] = 'Webservice VPL local';
$string ['webservicelocal_help'] = 'La clef de sécurité suivante peut uniquement être utilisée pour ce VPL. Elle est temporaire, et sera réinitialisée dans les 24 heures ou à la fermeture de la session.';
$string ['webserviceloginasnotice'] = 'Vous êtes connecté en tant qu\'un autre utilisateur. Sa clef de sécurité avec accès global ne sera pas affichée.';
$string ['webservicetoken'] = 'Clef personnelle :';
$string ['webserviceurl'] = 'URL du webservice :';
$string ['webserviceurlfull'] = 'URL complète :';
$string ['webserviceurlpwdnotice'] = 'Ce VPL est protégé par un mot de passe qui ne sera pas affiché pour des raisons de sécurité. Il doit être ajouté à l\'URL en tant que paramètre « password ».';
$string ['webservicevplid'] = 'ID VPL :';
$string ['workingperiods'] = 'Périodes de travail';
$string ['workstatesummary'] = 'Résumé de l\'état du travail';
$string ['worktype'] = 'Type de travail';
$string ['websocket_protocol'] = 'Protocole WebSocket';
$string ['websocket_protocol_description'] = 'Type de protocole WebSocket (ws:// or wss://) utilisé par le navigateur pour se connecter aux serveurs d\'exécution';
$string ['always_use_wss'] = 'Toujours utiliser le protocole websocket chiffré (wss)';
$string ['always_use_ws'] = 'Toujours utiliser le protocole websocket non-chiffré (ws)';
$string ['depends_on_https'] = 'Décider d\'utiliser ws ou wss sleon l\'utilisation de  http ou https';
